DISTRO = "citadel-distro"
DISTRO_NAME = "Subgraph OS Citadel"
DISTRO_VERSION = "1.0"

CITADEL_DEFAULT_DISTRO_FEATURES = "largefile systemd"
DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${CITADEL_DEFAULT_DISTRO_FEATURES}"

#
# Use systemd for system initialization
#
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

PREFERRED_PROVIDER_virtual/kernel = "linux-citadel"

PACKAGE_CLASSES ?= "package_deb"

INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_IMAGE = "citadel-initramfs"

NOISO = "1"
EFI_PROVIDER = "systemd-boot"
IMAGE_FSTYPES = "wic"
IMAGE_FEATURES = "read-only-rootfs"

GLIBC_SPLIT_LC_PACKAGES = "0"
IMAGE_LINGUAS = "en-us"

BUILD_REPRODUCIBLE_BINARIES = "1"

IMAGE_CLASSES += "qemuboot"
QB_NET = "none"
QB_MEM = "-m 1024"
QB_DEFAULT_FSTYPE = "wic"

require conf/distro/include/security_flags.inc

