

# This is where images to be installed are stored
citadel_updates = "/storage/citadel-updates"

kernel_updates = "/storage/kernel-updates"

# This is where update images are built
image_builds = "/storage/image-builds"

[channel.test]
update_server = ""
pubkey = "7a6743a61cff946083f2496c4df0e5afb958c84eec3185e63cbe7a695c20e732"
